{
  "name": "rte",
  "groupId": "cubx.core",
  "version": "2.6.0",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "description": "",
  "license": "MIT",
  "homepage": "https://cubbles.atlassian.net/wiki/display/RTE/Intro",
  "keywords": [
    "cubbles"
  ],
  "author": {
    "name": "Hd Böhlau",
    "email": "hans-dieter.boehlau@incowia.com"
  },
  "contributors": [
    {
      "name": "Phillipp Wagner",
      "email": "Philipp.Wagner@incowia.com"
    },
    {
      "name": "Judit Ross",
      "email": "Judit.Ross@incowia.com"
    },
    {
      "name": "Maximilian Hamm",
      "email": "Maximilian.Hamm@incowia.com"
    },
    {
      "name": "Edwin Gamboa",
      "email": "edwingamboa355@gmail.com"
    }
  ],
  "runnables": [
    {
      "name": "readme",
      "path": "/doc/readme.html",
      "description": "read me"
    },
    {
      "name": "releases",
      "path": "/doc/releases.html",
      "description": "release documentation"
    }
  ],
  "artifacts": {
    "utilities": [
      {
        "artifactId": "crc-loader",
        "resources": [
          "js/main.js"
        ]
      },
      {
        "artifactId": "crc",
        "resources": [
          "js/main.js"
        ]
      },
      {
        "artifactId": "cif",
        "resources": [
          "cif.html"
        ],
        "dependencies": [
          {
            "webpackageId": "lodash-3.10.1@1.0.1",
            "artifactId": "lodash",
            "endpointId": "html-import"
          },
          {
            "artifactId": "guid-utility"
          },
          {
            "artifactId": "dynamic-connection-utils"
          },
          {
            "artifactId": "cubx-component-mixin"
          },
          {
            "artifactId": "queue"
          },
          {
            "artifactId": "mutation-summary"
          }
        ]
      },
      {
        "artifactId": "cubxpolymer",
        "resources": [
          "cubxpolymer.html"
        ],
        "dependencies": [
          {
            "webpackageId": "lodash-3.10.1@1.1.0",
            "artifactId": "lodash"
          },
          {
            "webpackageId": "polymer-1.11.0@1.0.0",
            "artifactId": "polymer"
          },
          {
            "artifactId": "cubx-component-mixin"
          },
          {
            "artifactId": "dynamic-connection-utils"
          }
        ]
      },
      {
        "artifactId": "webcomponents",
        "description": "The origin polyfill library version 0.7.18.",
        "resources": [
          "webcomponents.min.js"
        ]
      },
      {
        "artifactId": "webcomponents-lite",
        "description": "The origin polyfill library version 0.7.18.",
        "resources": [
          "webcomponents-lite.min.js"
        ]
      },
      {
        "artifactId": "guid-utility",
        "description": "GUID generator.",
        "resources": [
          "guid-html-import.html"
        ],
        "dependencies": []
      },
      {
        "artifactId": "dom-tree-utilities",
        "description": "Dom tree utilities",
        "resources": [
          "dom-tree-utils.html"
        ],
        "dependencies": []
      },
      {
        "artifactId": "dynamic-connection-utils",
        "description": "Utility Functions for handling with dynamic connections.",
        "resources": [
          "dynamic-connection-utils-html-import.html"
        ],
        "dependencies": [
          {
            "artifactId": "dom-tree-utilities"
          }
        ]
      },
      {
        "artifactId": "cubx-component-mixin",
        "description": "Basic (access) methods for cubbles components",
        "resources": [
          "html-import.html"
        ],
        "dependencies": [
          {
            "webpackageId": "lodash-3.10.1@1.0.1",
            "artifactId": "lodash",
            "endpointId": "html-import"
          }
        ]
      },
      {
        "artifactId": "es6-promise",
        "description": "es6-pomise library version 3.2.1",
        "resources": [
          {
            "dev": "html-import.html",
            "prod": "html-import.min.html"
          }
        ],
        "dependencies": []
      },
      {
        "artifactId": "iframe-resizer",
        "description": "Utility to resize an iframe according to its content size.",
        "resources": [
          "html-import.html"
        ],
        "dependencies": []
      },
      {
        "artifactId": "queue",
        "description": "A queue implementation by Stephen Morley",
        "resources": [
          {
            "prod": "html-import.min.html",
            "dev": "html-import.html"
          }
        ],
        "dependencies": []
      },
      {
        "artifactId": "mutation-summary",
        "description": "Mutation Summary is a JavaScript library that makes observing changes to the DOM fast, easy and safe.",
        "resources": [
          "html-import.html"
        ],
        "dependencies": []
      },
      {
        "artifactId": "mutation-based-cubx-startevent",
        "description": "Utility to enable the configuration of startEvent using mutations ",
        "resources": [
          "html-import.html"
        ],
        "dependencies": []
      }
    ],
    "compoundComponents": [],
    "elementaryComponents": [],
    "apps": [
      {
        "artifactId": "iframe",
        "description": "App to display a component given its webpackage-id and artifact-id as url parameters",
        "runnables": [
          {
            "name": "iframe App",
            "path": "/index.html",
            "description": "Call this app to display a component using its webpackage-id and artifact-id as url parameters."
          }
        ]
      }
    ]
  }
}
