{
  "name": "rte",
  "groupId": "cubx.core",
  "version": "2.0.2-SNAPSHOT",
  "modelVersion": "9.1.0",
  "docType": "webpackage",
  "description": "",
  "license": "MIT",
  "homepage": "https://webblebase.net",
  "keywords": [
    "cubbles"
  ],
  "author": {
    "name": "Hd Böhlau",
    "email": "hans-dieter.boehlau@incowia.com"
  },
  "contributors": [
    {
      "name": "Phillipp Wagner",
      "email": "Philipp.Wagner@incowia.com"
    },
    {
      "name": "Judit Ross",
      "email": "Judit.Ross@incowia.com"
    }
  ],
  "runnables": [
    {
      "name": "readme",
      "path": "/doc/readme.html",
      "description": "read me"
    },
    {
      "name": "releases",
      "path": "/doc/releases.html",
      "description": "release documentation"
    }
  ],
  "artifacts": {
    "utilities": [
      {
        "artifactId": "crc-loader",
        "resources": [
          "js/main.js"
        ]
      },
      {
        "artifactId": "crc",
        "resources": [
          "js/main.js"
        ]
      },
      {
        "artifactId": "cif",

        "resources": [
          "cif.html"
        ],
        "dependencies": [
          {
            "webpackageId": "lodash-3.10.1@1.0.1",
            "artifactId": "lodash",
            "endpointId": "html-import"
          },
          {
            "artifactId": "guid-utility"
          },
          {
            "artifactId": "dynamic-connection-utils"
          },
          {
            "artifactId": "cubx-component-mixin"
          }
        ]
      },
      {
        "artifactId": "cubxpolymer",
        "resources": [
          "cubxpolymer.html"
        ],
        "dependencies": [
          {
            "webpackageId": "lodash-3.10.1@1.0.1",
            "artifactId": "lodash",
            "endpointId": "html-import"
          },
          {
            "webpackageId": "polymer-1.2.3@1.0.2",
            "artifactId": "polymer",
            "endpointId": "main"
          },
          {
            "artifactId": "cubx-component-mixin"
          },
          {
            "artifactId": "dynamic-connection-utils"
          }
        ]
      },
      {
        "artifactId": "webcomponents",
        "description": "The origin polyfill library version 0.7.18.",
        "resources": [
          "webcomponents.min.js"
        ]
      },
      {
        "artifactId": "webcomponents-lite",
        "description": "The origin polyfill library version 0.7.18.",
        "resources": [
            "webcomponents-lite.min.js"
        ]
      },
      {
        "artifactId": "guid-utility",
        "description": "GUID generator.",
        "resources": [
          "guid-html-import.html"
        ],
        "dependencies": [ ]
      },
      {
        "artifactId": "dom-tree-utilities",
        "description": "Dom tree utilities",
        "resources": [
          "dom-tree-utils.html"
        ],
        "dependencies": [ ]
      },
      {
        "artifactId": "dynamic-connection-utils",
        "description": "Utility Functions for handling with dynamic connections.",
        "resources": [
          "dynamic-connection-utils-html-import.html"
        ],
        "dependencies": [
          {
            "artifactId": "dom-tree-utilities"
          }
        ]
      },
      {
        "artifactId": "cubx-component-mixin",
        "description": "Basic (access) methods for cubbles components",

        "resources": [
          "html-import.html"
        ],
        "dependencies": [
          {
            "webpackageId": "lodash-3.10.1@1.0.1",
            "artifactId": "lodash",
            "endpointId": "html-import"
          }
        ]
      }
    ],
    "compoundComponents": [ ],
    "elementaryComponents": [ ]
  }
}
